<html>
<head>
	<title>Menu Bar</title>
	<body style="background-color:pink;">
	<style>
	 * {
	      margin:0;
	      padding:0;
	 }
	ul {
	   list-style-type: none;
	   overflow: hidden;
	   border:1px solid black ;
	   background-color:#e1a5e6;
	}
	li {
	   float:left;
	}
	li a {
	    display:block;
	    color: #666;
	    text-decoration: none;
	    text-align: center;
	    font-size: 20px;
	    padding: 20px 35px;
	    transition: all 0.3s ease 0s;
	}
	li a:hover {
	     background-color: #ddd;
	}
	
	li.about {
	   float:right;
	}
	
	li.about a {
	   background-color: #28aa6d;
	   color: #eee;
	   transition: all 0.3s ease 0s;

	}
	
	li.about a:hover {
	   background-color: #018e39;
	}

   </style>

</head>
<body>
		<ul> 
			<li><a href="biodata.html">Beranda</a></li>
			<li><a href="tentang saya.html">Tentang Saya</a></li>
			<li><a href="pengalaman.html">Pengalaman</a></li>
		</ul>
	<br>
	<br>
	<br>
		
		<ul>
			<li><a href="https://wa.me/+6283183035813/">whatsapp.com</a></li>
	</body>
</html>